# video-interface

./: README.md  README_ADMIN_MANAGEMENT.md  README_USER_MANAGEMENT.md  check_locked_users.sql  check_regions.sql  fb_video_backup.sql  fix_covers.sql  insert_basic_data.sql  pom.xml  test_admin_brute_force_protection.sh  test_auth.sh  test_auto_unlock.sh  test_encryption.sh  update_charge_types.sql  update_remaining_covers.sql
src/main/java/com/example/video_interface/: Application.java
src/main/java/com/example/video_interface/config/: CryptoConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LoginSecurityConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/video_interface/controller/: UserController.java
src/main/java/com/example/video_interface/controller/admin/: AdminActivationCodeController.java  AdminController.java  AdminFileUploadController.java  AdminMovieCategoryController.java  AdminMovieController.java  AdminOrderController.java  AdminRechargePackageController.java  AdminRegionController.java  AdminUserController.java  AdminVipPackageController.java
src/main/java/com/example/video_interface/controller/common/: ContactController.java  EmailCodeController.java  IdrPaymentController.java  SystemConfigController.java
src/main/java/com/example/video_interface/controller/h5/: H5CaptchaController.java  H5MovieCategoryController.java  H5MovieController.java  H5MoviePurchaseController.java  H5OrderController.java  H5RechargePackageController.java  H5RegionController.java  H5SystemConfigController.java  H5UserController.java  H5UserFavoriteController.java  H5VipPackageController.java
src/main/java/com/example/video_interface/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/video_interface/dto/admin/: AdminActivationCodeDTO.java  AdminFileUploadDTO.java  AdminLoginRequest.java  AdminManagementRequest.java  AdminMovieCategoryDTO.java  AdminMovieDTO.java  AdminOrderDTO.java  AdminOrderRequest.java  AdminRechargePackageDTO.java  AdminRegionDTO.java  AdminUserDTO.java  AdminUserRequest.java  AdminVipPackageDTO.java  UserStatistics.java
src/main/java/com/example/video_interface/dto/common/: ContactInfoDTO.java  SystemConfigDTO.java
src/main/java/com/example/video_interface/dto/h5/: H5LoginRequest.java  H5MovieCategoryDTO.java  H5MovieDTO.java  H5MovieDetailDTO.java  H5MoviePlayRequest.java  H5MoviePlayResponse.java  H5MoviePurchaseRequest.java  H5MoviePurchaseResponse.java  H5OrderDTO.java  H5RechargePackageDTO.java  H5RegionDTO.java  H5RegisterRequest.java  H5UserFavoriteDTO.java
src/main/java/com/example/video_interface/filter/: DecryptionFilter.java
src/main/java/com/example/video_interface/model/: ActivationCode.java  Movie.java  MovieCategory.java  Order.java  RechargePackage.java  Region.java  SystemConfig.java  User.java  UserFavorite.java  UserMoviePurchase.java  VipPackage.java
src/main/java/com/example/video_interface/repository/: ActivationCodeRepository.java  MovieCategoryRepository.java  MovieRepository.java  OrderRepository.java  RechargePackageRepository.java  RegionRepository.java  SystemConfigRepository.java  UserFavoriteRepository.java  UserMoviePurchaseRepository.java  UserRepository.java  VipPackageRepository.java
src/main/java/com/example/video_interface/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/video_interface/service/: CaptchaService.java  H5LoginFailureService.java  LoginSecurityService.java  RegistrationLimitService.java  UserService.java
src/main/java/com/example/video_interface/service/admin/: IAdminActivationCodeService.java  IAdminFileUploadService.java  IAdminMovieCategoryService.java  IAdminMovieService.java  IAdminOrderService.java  IAdminRechargePackageService.java  IAdminRegionService.java  IAdminService.java  IAdminUserService.java  IAdminVipPackageService.java
src/main/java/com/example/video_interface/service/admin/impl/: AdminActivationCodeServiceImpl.java  AdminFileUploadServiceImpl.java  AdminMovieCategoryServiceImpl.java  AdminMovieServiceImpl.java  AdminOrderServiceImpl.java  AdminRechargePackageServiceImpl.java  AdminRegionServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  AdminVipPackageServiceImpl.java
src/main/java/com/example/video_interface/service/common/: ICaptchaService.java  IContactService.java  IEmailCodeService.java  IH5LoginFailureService.java  IIdrPaymentService.java  ILoginSecurityService.java  IMinioService.java  IRegistrationLimitService.java  ISystemAutoTaskService.java  ISystemConfigService.java  IUserAutoUnlockService.java  IdrApiClient.java
src/main/java/com/example/video_interface/service/common/impl/: CaptchaServiceImpl.java  ContactServiceImpl.java  EmailCodeServiceImpl.java  H5LoginFailureServiceImpl.java  IdrPaymentServiceImpl.java  (+6 more)
src/main/java/com/example/video_interface/service/h5/: IH5MovieCategoryService.java  IH5MoviePurchaseService.java  IH5MovieService.java  IH5OrderService.java  IH5RechargePackageService.java  IH5RegionService.java  IH5UserFavoriteService.java  IH5UserService.java  IH5VipPackageService.java
src/main/java/com/example/video_interface/service/impl/: UserServiceImpl.java
src/main/java/com/example/video_interface/util/: CryptoUtil.java  EmailUtil.java  RequestContextUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V13__create_movies_table.sql  V14__add_banner_field_to_movies.sql  V15__create_activation_codes_table.sql  V1__Initial_Schema.sql  V1__create_users_table.sql  V2__alter_users_email_nullable.sql  V4__alter_users_email_nullable_again.sql  V5__create_regions_table.sql  V5__make_user_fields_nullable.sql  V6__add_login_attempt_fields.sql
(+9 files in other folders)
